<!DOCTYPE html>
<html lang="zn-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>图片转换Base64编码</title>
</head>
<style>
    body {
        text-align: center;
    }
    textarea {
        width: 100%;
        height: 200px;
        margin-top: 10px;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
    input {
        position: relative;
        width: 17em;
        padding-left: 5%;
    }
    progress {
        width: 10em;
        height: 1em;
        background-color: silver;
        color: silver; /* IE */
    }
    progress::-moz-progress-bar { background: silver ;}
    progress::-webkit-progress-bar { background: silver ;}
    progress::-webkit-progress-value { background: black ;}
    ::placeholder {
        color: teal;
        font-size: 3em;
        text-align: center;
        padding-top: 1em;
    }
    img {
        width: 50em;
        height: auto;
    }
</style>
<body>
<h1>上传图片或者拖动图片</h1>
<h2>注:请使用Chrome或Firefox浏览器</h2>
<!-- multiple:可接受多个值的文件上传字段 -->
<input type='file' name="file" accept="image/png, image/jpeg, image/gif, image/jpg" multiple /><br>
<label>进度：</label><progress max="1"></progress><br>
<textarea readonly placeholder="图片文件可拖入此框中" onselect="window.getSelection().removeAllRanges();"></textarea><br>
<button id="clear">清除文本</button>
<button id="copy">复制文本</button>
<button id="show">展示图片</button><br><br>
<img src="">
<script>
    document.querySelector('input').onchange = function() {
        document.querySelector('progress').value = 0;
        let reader = new FileReader();
        reader.onload = function() {
            if (document.querySelector('input').files[0].size >= 1024 * 1024 * 5){
                alert("请上传小于5MB的文件"+"\n"+"当前文件大小："+ (document.querySelector('input').files[0].size / 1024 / 1024).toFixed(2) + "MB");
                return false;
        }
            document.querySelector('textarea').value = reader.result;
            document.querySelector('progress').value = 1;
        };
        reader.readAsDataURL(this.files[0]);
    };

    <!-- ondragover:当某被拖动的对象在另一对象容器范围内拖动时触发此事件 -->
    let ipt = document.querySelector('textarea');
    ipt.ondragover = function () { return false; };

    <!-- ondrop:在一个拖动过程中，释放鼠标键时触发此事件 -->
    ipt.ondrop = function(e) {
        e.stopPropagation();
        e.preventDefault();
        e = e || window.event;
        let files = e.dataTransfer.files;
        let reader = new FileReader();
        reader.onload = function() {
            document.querySelector('textarea').value = reader.result;
            document.querySelector('progress').value = 1;
        };
        reader.readAsDataURL(files[0]);
    };

    document.getElementById('copy').onclick = function () {
        if (document.querySelector('textarea').value != null && document.querySelector('textarea').value !== '') {
            document.querySelector('textarea').select();
            document.execCommand('copy');
            setTimeout(function (){alert('复制成功');},1);
        }
        setTimeout(function (){window.getSelection().removeAllRanges();},1);
    };

    document.getElementById('clear').onclick = function () {
        document.querySelector('textarea').value = '';
        document.querySelector('img').src = '';
        document.querySelector('progress').value = 0;
    };

    document.getElementById('show').onclick = function () {
        document.querySelector('img').src = document.querySelector('textarea').value;
    };
</script>
</body>
</html>